<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnMenu3"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_no"
        android:text="@string/btn_menu4"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose2" />

    <Button
        android:id="@+id/btnInfo"
        android:layout_width="374dp"
        android:layout_height="69dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_all"
        android:drawableStart="@android:drawable/ic_menu_info_details"
        android:text="@string/app_name"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:cornerRadius="20dp"
        app:iconSize="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMenu1"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/btn_up"
        android:text="@string/btn_menu1"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnInfo" />

    <LinearLayout
        android:id="@+id/choose1"
        android:layout_width="240dp"
        android:layout_height="120dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnMenu1"
        app:layout_constraintStart_toStartOf="@+id/btnMenu1"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu1">

        <RadioGroup
            android:layout_width="240dp"
            android:layout_height="120dp">

            <RadioButton
                android:id="@+id/radioButton1"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu1r1" />

            <RadioButton
                android:id="@+id/radioButton2"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu1r2" />

            <RadioButton
                android:id="@+id/radioButton3"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu1r3" />

        </RadioGroup>
    </LinearLayout>

    <Button
        android:id="@+id/btnMenu2"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@drawable/btn_no"
        android:text="@string/btn_menu2"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose1" />

    <Button
        android:id="@+id/textView"
        android:layout_width="240dp"
        android:layout_height="50dp"
        android:background="@color/btn_main"
        android:gravity="center"
        android:text="@string/btn_menu3"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="normal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/choose3" />

    <Button
        android:id="@+id/btnGG"
        android:layout_width="240dp"
        android:layout_height="60dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/btn_all"
        android:text="@string/btn_menu5"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <LinearLayout
        android:id="@+id/choose3"
        android:layout_width="240dp"
        android:layout_height="160dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnMenu3"
        app:layout_constraintStart_toStartOf="@+id/btnMenu3"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu3">

        <RadioGroup
            android:layout_width="240dp"
            android:layout_height="160dp">

            <RadioButton
                android:id="@+id/radioButton6"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu3r1" />

            <RadioButton
                android:id="@+id/radioButton7"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu3r2" />

            <RadioButton
                android:id="@+id/radioButton8"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:minHeight="48dp"
                android:text="@string/btn_menu3r3" />

            <RadioButton
                android:id="@+id/radioButton9"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu3r4" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/choose2"
        android:layout_width="240dp"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/btnMenu2"
        app:layout_constraintStart_toStartOf="@+id/btnMenu2"
        app:layout_constraintTop_toBottomOf="@+id/btnMenu2">

        <RadioGroup
            android:layout_width="240dp"
            android:layout_height="80dp">

            <RadioButton
                android:id="@+id/radioButton4"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu2r1" />

            <RadioButton
                android:id="@+id/radioButton5"
                android:layout_width="240dp"
                android:layout_height="40dp"
                android:text="@string/btn_menu2r2" />
        </RadioGroup>
    </LinearLayout>

    <TextView
        android:id="@+id/textOut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:background="@color/btn_main"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/btnGG"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextNumber"
        android:layout_width="240dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

</androidx.constraintlayout.widget.ConstraintLayout>